money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
m = 0
# деньги хватает на текущие расходы
while money_capital + salary>=spend:
    # в начале 1 месяца у нас есть подушка и зарплата
    b = money_capital+salary
    # деньги на жизнь потраченные в этом месяце
    b-=spend
    money_capital=b
    # счётчик месяцев
    m+=1
    # расходы относительно инфляции
    spend*=(1+increase)
# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
print("Количество месяцев, которое можно протянуть без долгов:", m)
